[base]
name = dir_content_diff
files = {[base]name} tests doc/source/conf.py setup.py

[tox]
envlist =
    check-packaging
    lint
    py{38,39}
    docs

minversion = 3.18.0

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras = test
commands = coverage run \
    --source={[base]name} \
    --branch \
    -m pytest \
    --basetemp={envtmpdir} \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}
    coverage html -d reports/coverage-{envname}
    coverage xml -o reports/coverage-{envname}.xml
    coverage report --fail-under=100 -m

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.8
skip_install = true
deps =
    black
    codespell
commands =
    codespell -i 2 -w {[base]files}
    pre-commit run --all-files

[testenv:docs]
basepython = python3.8
changedir = doc
extras = docs
allowlist_externals = make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

[flake8]
# W503: line break after binary operator
# W504: line break before binary operator
extend-ignore = W503,W504,E203
max-line-length = 100

[gh-actions]
python =
  3.8: py38, lint, docs
  3.9: py39
